{
  "name": "passworld",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "npx electron .",
    "dev": "npx electron ."
  },
  "dependencies": {
    "face-api.js": "^0.22.2",
    "sql.js": "^1.10.3"
  }
}